=== 0.1 2010-01-30

* 1 major enhancement:
  * Initial release

=== 0.3 2010-05-11

* Added HTML tag detection
* Added IP address detection

=== 0.4 2010-08-31

* Added filters:
 * funky_consonant.rb
 * long_words.rb
 * naughty_q.rb
 * naughty_words.rb
 * square_brackets.rb
 * urls.rb

* Added spam and non-spam samples.

=== 0.5 2010-08-31

* Added Rails validation sugar (despamilator/validation).

=== 0.6 2010-08-31

* Corrected Rails validation sugar to work with Passenger!

=== 0.7 2010-09-01

* Corrected typo in project home page. Big stuff.

