History.txt
Manifest.txt
PostInstall.txt
README.rdoc
Rakefile
despamilator.gemspec
despamliator.gemspec
lib/despamilator.rb
lib/despamilator/filter.rb
lib/despamilator/filter/funky_consonant.rb
lib/despamilator/filter/html_tags.rb
lib/despamilator/filter/ip_address_url.rb
lib/despamilator/filter/long_words.rb
lib/despamilator/filter/naughty_q.rb
lib/despamilator/filter/naughty_words.rb
lib/despamilator/filter/numbers_and_words.rb
lib/despamilator/filter/script_tag.rb
lib/despamilator/filter/shouting.rb
lib/despamilator/filter/square_brackets.rb
lib/despamilator/filter/urls.rb
lib/despamilator/filter_base.rb
lib/despamilator/validation.rb
scripts/despamilator_score.rb
spec/clean_corpus/101.txt.gz
spec/clean_corpus/103.txt.gz
spec/clean_corpus/105.txt.gz
spec/clean_corpus/107.txt.gz
spec/clean_corpus/109.txt.gz
spec/clean_corpus/111.txt.gz
spec/clean_corpus/113.txt.gz
spec/clean_corpus/115.txt.gz
spec/clean_corpus/117.txt.gz
spec/clean_corpus/119.txt.gz
spec/clean_corpus/121.txt.gz
spec/clean_corpus/123.txt.gz
spec/clean_corpus/125.txt.gz
spec/clean_corpus/127.txt.gz
spec/clean_corpus/129.txt.gz
spec/clean_corpus/131.txt.gz
spec/clean_corpus/133.txt.gz
spec/clean_corpus/135.txt.gz
spec/clean_corpus/137.txt.gz
spec/clean_corpus/139.txt.gz
spec/clean_corpus/141.txt.gz
spec/clean_corpus/143.txt.gz
spec/clean_corpus/145.txt.gz
spec/clean_corpus/147.txt.gz
spec/clean_corpus/149.txt.gz
spec/clean_corpus/151.txt.gz
spec/clean_corpus/153.txt.gz
spec/clean_corpus/155.txt.gz
spec/clean_corpus/157.txt.gz
spec/clean_corpus/159.txt.gz
spec/clean_corpus/161.txt.gz
spec/clean_corpus/163.txt.gz
spec/clean_corpus/165.txt.gz
spec/clean_corpus/167.txt.gz
spec/clean_corpus/169.txt.gz
spec/clean_corpus/171.txt.gz
spec/clean_corpus/173.txt.gz
spec/clean_corpus/175.txt.gz
spec/clean_corpus/177.txt.gz
spec/clean_corpus/179.txt.gz
spec/clean_corpus/18.txt.gz
spec/clean_corpus/181.txt.gz
spec/clean_corpus/183.txt.gz
spec/clean_corpus/185.txt.gz
spec/clean_corpus/187.txt.gz
spec/clean_corpus/189.txt.gz
spec/clean_corpus/191.txt.gz
spec/clean_corpus/193.txt.gz
spec/clean_corpus/195.txt.gz
spec/clean_corpus/197.txt.gz
spec/clean_corpus/199.txt.gz
spec/clean_corpus/20.txt.gz
spec/clean_corpus/201.txt.gz
spec/clean_corpus/203.txt.gz
spec/clean_corpus/205.txt.gz
spec/clean_corpus/207.txt.gz
spec/clean_corpus/209.txt.gz
spec/clean_corpus/211.txt.gz
spec/clean_corpus/213.txt.gz
spec/clean_corpus/215.txt.gz
spec/clean_corpus/217.txt.gz
spec/clean_corpus/219.txt.gz
spec/clean_corpus/22.txt.gz
spec/clean_corpus/221.txt.gz
spec/clean_corpus/223.txt.gz
spec/clean_corpus/225.txt.gz
spec/clean_corpus/24.txt.gz
spec/clean_corpus/26.txt.gz
spec/clean_corpus/27.txt.gz
spec/clean_corpus/29.txt.gz
spec/clean_corpus/31.txt.gz
spec/clean_corpus/33.txt.gz
spec/clean_corpus/35.txt.gz
spec/clean_corpus/37.txt.gz
spec/clean_corpus/39.txt.gz
spec/clean_corpus/41.txt.gz
spec/clean_corpus/43.txt.gz
spec/clean_corpus/45.txt.gz
spec/clean_corpus/47.txt.gz
spec/clean_corpus/49.txt.gz
spec/clean_corpus/51.txt.gz
spec/clean_corpus/53.txt.gz
spec/clean_corpus/55.txt.gz
spec/clean_corpus/57.txt.gz
spec/clean_corpus/59.txt.gz
spec/clean_corpus/61.txt.gz
spec/clean_corpus/63.txt.gz
spec/clean_corpus/65.txt.gz
spec/clean_corpus/67.txt.gz
spec/clean_corpus/69.txt.gz
spec/clean_corpus/71.txt.gz
spec/clean_corpus/73.txt.gz
spec/clean_corpus/75.txt.gz
spec/clean_corpus/77.txt.gz
spec/clean_corpus/79.txt.gz
spec/clean_corpus/81.txt.gz
spec/clean_corpus/83.txt.gz
spec/clean_corpus/85.txt.gz
spec/clean_corpus/87.txt.gz
spec/clean_corpus/89.txt.gz
spec/clean_corpus/91.txt.gz
spec/clean_corpus/93.txt.gz
spec/clean_corpus/95.txt.gz
spec/clean_corpus/97.txt.gz
spec/clean_corpus/99.txt.gz
spec/clean_corpus_spec.rb
spec/despamilator_spec.rb
spec/despamilator_validation_spec.rb
spec/filters/funky_consonant_spec.rb
spec/filters/html_tags_spec.rb
spec/filters/ip_address_url_spec.rb
spec/filters/long_words_spec.rb
spec/filters/naughty_q_spec.rb
spec/filters/naughty_words_spec.rb
spec/filters/numbers_and_words_spec.rb
spec/filters/script_tag_spec.rb
spec/filters/shouting_spec.rb
spec/filters/square_brackets_spec.rb
spec/filters/urls_spec.rb
spec/spam_corpus/0.txt.gz
spec/spam_corpus/1.txt.gz
spec/spam_corpus/10.txt.gz
spec/spam_corpus/100.txt.gz
spec/spam_corpus/102.txt.gz
spec/spam_corpus/104.txt.gz
spec/spam_corpus/106.txt.gz
spec/spam_corpus/108.txt.gz
spec/spam_corpus/11.txt.gz
spec/spam_corpus/110.txt.gz
spec/spam_corpus/112.txt.gz
spec/spam_corpus/114.txt.gz
spec/spam_corpus/116.txt.gz
spec/spam_corpus/118.txt.gz
spec/spam_corpus/12.txt.gz
spec/spam_corpus/120.txt.gz
spec/spam_corpus/122.txt.gz
spec/spam_corpus/124.txt.gz
spec/spam_corpus/126.txt.gz
spec/spam_corpus/128.txt.gz
spec/spam_corpus/13.txt.gz
spec/spam_corpus/130.txt.gz
spec/spam_corpus/132.txt.gz
spec/spam_corpus/134.txt.gz
spec/spam_corpus/136.txt.gz
spec/spam_corpus/138.txt.gz
spec/spam_corpus/14.txt.gz
spec/spam_corpus/140.txt.gz
spec/spam_corpus/142.txt.gz
spec/spam_corpus/144.txt.gz
spec/spam_corpus/146.txt.gz
spec/spam_corpus/148.txt.gz
spec/spam_corpus/15.txt.gz
spec/spam_corpus/150.txt.gz
spec/spam_corpus/152.txt.gz
spec/spam_corpus/154.txt.gz
spec/spam_corpus/156.txt.gz
spec/spam_corpus/158.txt.gz
spec/spam_corpus/16.txt.gz
spec/spam_corpus/160.txt.gz
spec/spam_corpus/162.txt.gz
spec/spam_corpus/164.txt.gz
spec/spam_corpus/166.txt.gz
spec/spam_corpus/168.txt.gz
spec/spam_corpus/170.txt.gz
spec/spam_corpus/172.txt.gz
spec/spam_corpus/174.txt.gz
spec/spam_corpus/176.txt.gz
spec/spam_corpus/178.txt.gz
spec/spam_corpus/180.txt.gz
spec/spam_corpus/182.txt.gz
spec/spam_corpus/184.txt.gz
spec/spam_corpus/186.txt.gz
spec/spam_corpus/188.txt.gz
spec/spam_corpus/190.txt.gz
spec/spam_corpus/192.txt.gz
spec/spam_corpus/194.txt.gz
spec/spam_corpus/196.txt.gz
spec/spam_corpus/198.txt.gz
spec/spam_corpus/2.txt.gz
spec/spam_corpus/200.txt.gz
spec/spam_corpus/202.txt.gz
spec/spam_corpus/204.txt.gz
spec/spam_corpus/206.txt.gz
spec/spam_corpus/208.txt.gz
spec/spam_corpus/210.txt.gz
spec/spam_corpus/212.txt.gz
spec/spam_corpus/214.txt.gz
spec/spam_corpus/216.txt.gz
spec/spam_corpus/218.txt.gz
spec/spam_corpus/220.txt.gz
spec/spam_corpus/222.txt.gz
spec/spam_corpus/224.txt.gz
spec/spam_corpus/226.txt.gz
spec/spam_corpus/228.txt.gz
spec/spam_corpus/230.txt.gz
spec/spam_corpus/232.txt.gz
spec/spam_corpus/234.txt.gz
spec/spam_corpus/236.txt.gz
spec/spam_corpus/238.txt.gz
spec/spam_corpus/240.txt.gz
spec/spam_corpus/242.txt.gz
spec/spam_corpus/244.txt.gz
spec/spam_corpus/246.txt.gz
spec/spam_corpus/248.txt.gz
spec/spam_corpus/250.txt.gz
spec/spam_corpus/252.txt.gz
spec/spam_corpus/254.txt.gz
spec/spam_corpus/256.txt.gz
spec/spam_corpus/258.txt.gz
spec/spam_corpus/260.txt.gz
spec/spam_corpus/262.txt.gz
spec/spam_corpus/264.txt.gz
spec/spam_corpus/266.txt.gz
spec/spam_corpus/268.txt.gz
spec/spam_corpus/270.txt.gz
spec/spam_corpus/272.txt.gz
spec/spam_corpus/274.txt.gz
spec/spam_corpus/276.txt.gz
spec/spam_corpus/278.txt.gz
spec/spam_corpus/28.txt.gz
spec/spam_corpus/280.txt.gz
spec/spam_corpus/282.txt.gz
spec/spam_corpus/284.txt.gz
spec/spam_corpus/286.txt.gz
spec/spam_corpus/288.txt.gz
spec/spam_corpus/290.txt.gz
spec/spam_corpus/292.txt.gz
spec/spam_corpus/294.txt.gz
spec/spam_corpus/296.txt.gz
spec/spam_corpus/298.txt.gz
spec/spam_corpus/3.txt.gz
spec/spam_corpus/30.txt.gz
spec/spam_corpus/300.txt.gz
spec/spam_corpus/302.txt.gz
spec/spam_corpus/304.txt.gz
spec/spam_corpus/306.txt.gz
spec/spam_corpus/308.txt.gz
spec/spam_corpus/310.txt.gz
spec/spam_corpus/312.txt.gz
spec/spam_corpus/314.txt.gz
spec/spam_corpus/316.txt.gz
spec/spam_corpus/318.txt.gz
spec/spam_corpus/32.txt.gz
spec/spam_corpus/320.txt.gz
spec/spam_corpus/322.txt.gz
spec/spam_corpus/324.txt.gz
spec/spam_corpus/326.txt.gz
spec/spam_corpus/328.txt.gz
spec/spam_corpus/330.txt.gz
spec/spam_corpus/332.txt.gz
spec/spam_corpus/334.txt.gz
spec/spam_corpus/336.txt.gz
spec/spam_corpus/338.txt.gz
spec/spam_corpus/34.txt.gz
spec/spam_corpus/340.txt.gz
spec/spam_corpus/342.txt.gz
spec/spam_corpus/344.txt.gz
spec/spam_corpus/346.txt.gz
spec/spam_corpus/348.txt.gz
spec/spam_corpus/350.txt.gz
spec/spam_corpus/352.txt.gz
spec/spam_corpus/354.txt.gz
spec/spam_corpus/356.txt.gz
spec/spam_corpus/358.txt.gz
spec/spam_corpus/36.txt.gz
spec/spam_corpus/360.txt.gz
spec/spam_corpus/362.txt.gz
spec/spam_corpus/364.txt.gz
spec/spam_corpus/366.txt.gz
spec/spam_corpus/368.txt.gz
spec/spam_corpus/370.txt.gz
spec/spam_corpus/372.txt.gz
spec/spam_corpus/374.txt.gz
spec/spam_corpus/376.txt.gz
spec/spam_corpus/378.txt.gz
spec/spam_corpus/38.txt.gz
spec/spam_corpus/380.txt.gz
spec/spam_corpus/382.txt.gz
spec/spam_corpus/384.txt.gz
spec/spam_corpus/386.txt.gz
spec/spam_corpus/388.txt.gz
spec/spam_corpus/390.txt.gz
spec/spam_corpus/392.txt.gz
spec/spam_corpus/394.txt.gz
spec/spam_corpus/396.txt.gz
spec/spam_corpus/398.txt.gz
spec/spam_corpus/4.txt.gz
spec/spam_corpus/40.txt.gz
spec/spam_corpus/400.txt.gz
spec/spam_corpus/402.txt.gz
spec/spam_corpus/404.txt.gz
spec/spam_corpus/406.txt.gz
spec/spam_corpus/408.txt.gz
spec/spam_corpus/410.txt.gz
spec/spam_corpus/412.txt.gz
spec/spam_corpus/414.txt.gz
spec/spam_corpus/416.txt.gz
spec/spam_corpus/418.txt.gz
spec/spam_corpus/42.txt.gz
spec/spam_corpus/420.txt.gz
spec/spam_corpus/422.txt.gz
spec/spam_corpus/424.txt.gz
spec/spam_corpus/426.txt.gz
spec/spam_corpus/428.txt.gz
spec/spam_corpus/430.txt.gz
spec/spam_corpus/432.txt.gz
spec/spam_corpus/434.txt.gz
spec/spam_corpus/436.txt.gz
spec/spam_corpus/438.txt.gz
spec/spam_corpus/44.txt.gz
spec/spam_corpus/440.txt.gz
spec/spam_corpus/442.txt.gz
spec/spam_corpus/444.txt.gz
spec/spam_corpus/446.txt.gz
spec/spam_corpus/448.txt.gz
spec/spam_corpus/450.txt.gz
spec/spam_corpus/452.txt.gz
spec/spam_corpus/454.txt.gz
spec/spam_corpus/456.txt.gz
spec/spam_corpus/458.txt.gz
spec/spam_corpus/46.txt.gz
spec/spam_corpus/460.txt.gz
spec/spam_corpus/462.txt.gz
spec/spam_corpus/464.txt.gz
spec/spam_corpus/466.txt.gz
spec/spam_corpus/468.txt.gz
spec/spam_corpus/470.txt.gz
spec/spam_corpus/472.txt.gz
spec/spam_corpus/474.txt.gz
spec/spam_corpus/476.txt.gz
spec/spam_corpus/478.txt.gz
spec/spam_corpus/48.txt.gz
spec/spam_corpus/480.txt.gz
spec/spam_corpus/482.txt.gz
spec/spam_corpus/484.txt.gz
spec/spam_corpus/486.txt.gz
spec/spam_corpus/488.txt.gz
spec/spam_corpus/490.txt.gz
spec/spam_corpus/492.txt.gz
spec/spam_corpus/494.txt.gz
spec/spam_corpus/496.txt.gz
spec/spam_corpus/498.txt.gz
spec/spam_corpus/5.txt.gz
spec/spam_corpus/50.txt.gz
spec/spam_corpus/500.txt.gz
spec/spam_corpus/502.txt.gz
spec/spam_corpus/504.txt.gz
spec/spam_corpus/506.txt.gz
spec/spam_corpus/508.txt.gz
spec/spam_corpus/510.txt.gz
spec/spam_corpus/512.txt.gz
spec/spam_corpus/514.txt.gz
spec/spam_corpus/516.txt.gz
spec/spam_corpus/518.txt.gz
spec/spam_corpus/52.txt.gz
spec/spam_corpus/520.txt.gz
spec/spam_corpus/522.txt.gz
spec/spam_corpus/524.txt.gz
spec/spam_corpus/526.txt.gz
spec/spam_corpus/528.txt.gz
spec/spam_corpus/530.txt.gz
spec/spam_corpus/532.txt.gz
spec/spam_corpus/534.txt.gz
spec/spam_corpus/536.txt.gz
spec/spam_corpus/538.txt.gz
spec/spam_corpus/54.txt.gz
spec/spam_corpus/540.txt.gz
spec/spam_corpus/542.txt.gz
spec/spam_corpus/544.txt.gz
spec/spam_corpus/546.txt.gz
spec/spam_corpus/548.txt.gz
spec/spam_corpus/550.txt.gz
spec/spam_corpus/552.txt.gz
spec/spam_corpus/554.txt.gz
spec/spam_corpus/556.txt.gz
spec/spam_corpus/558.txt.gz
spec/spam_corpus/56.txt.gz
spec/spam_corpus/560.txt.gz
spec/spam_corpus/562.txt.gz
spec/spam_corpus/564.txt.gz
spec/spam_corpus/566.txt.gz
spec/spam_corpus/568.txt.gz
spec/spam_corpus/570.txt.gz
spec/spam_corpus/572.txt.gz
spec/spam_corpus/574.txt.gz
spec/spam_corpus/576.txt.gz
spec/spam_corpus/578.txt.gz
spec/spam_corpus/58.txt.gz
spec/spam_corpus/580.txt.gz
spec/spam_corpus/582.txt.gz
spec/spam_corpus/584.txt.gz
spec/spam_corpus/586.txt.gz
spec/spam_corpus/588.txt.gz
spec/spam_corpus/590.txt.gz
spec/spam_corpus/592.txt.gz
spec/spam_corpus/594.txt.gz
spec/spam_corpus/596.txt.gz
spec/spam_corpus/598.txt.gz
spec/spam_corpus/6.txt.gz
spec/spam_corpus/60.txt.gz
spec/spam_corpus/600.txt.gz
spec/spam_corpus/602.txt.gz
spec/spam_corpus/604.txt.gz
spec/spam_corpus/606.txt.gz
spec/spam_corpus/608.txt.gz
spec/spam_corpus/610.txt.gz
spec/spam_corpus/612.txt.gz
spec/spam_corpus/614.txt.gz
spec/spam_corpus/616.txt.gz
spec/spam_corpus/618.txt.gz
spec/spam_corpus/62.txt.gz
spec/spam_corpus/620.txt.gz
spec/spam_corpus/622.txt.gz
spec/spam_corpus/624.txt.gz
spec/spam_corpus/626.txt.gz
spec/spam_corpus/628.txt.gz
spec/spam_corpus/630.txt.gz
spec/spam_corpus/632.txt.gz
spec/spam_corpus/634.txt.gz
spec/spam_corpus/636.txt.gz
spec/spam_corpus/638.txt.gz
spec/spam_corpus/64.txt.gz
spec/spam_corpus/640.txt.gz
spec/spam_corpus/642.txt.gz
spec/spam_corpus/644.txt.gz
spec/spam_corpus/646.txt.gz
spec/spam_corpus/648.txt.gz
spec/spam_corpus/650.txt.gz
spec/spam_corpus/652.txt.gz
spec/spam_corpus/654.txt.gz
spec/spam_corpus/656.txt.gz
spec/spam_corpus/658.txt.gz
spec/spam_corpus/66.txt.gz
spec/spam_corpus/660.txt.gz
spec/spam_corpus/662.txt.gz
spec/spam_corpus/664.txt.gz
spec/spam_corpus/666.txt.gz
spec/spam_corpus/668.txt.gz
spec/spam_corpus/670.txt.gz
spec/spam_corpus/672.txt.gz
spec/spam_corpus/674.txt.gz
spec/spam_corpus/676.txt.gz
spec/spam_corpus/678.txt.gz
spec/spam_corpus/68.txt.gz
spec/spam_corpus/680.txt.gz
spec/spam_corpus/682.txt.gz
spec/spam_corpus/684.txt.gz
spec/spam_corpus/686.txt.gz
spec/spam_corpus/688.txt.gz
spec/spam_corpus/690.txt.gz
spec/spam_corpus/692.txt.gz
spec/spam_corpus/694.txt.gz
spec/spam_corpus/696.txt.gz
spec/spam_corpus/698.txt.gz
spec/spam_corpus/7.txt.gz
spec/spam_corpus/70.txt.gz
spec/spam_corpus/700.txt.gz
spec/spam_corpus/702.txt.gz
spec/spam_corpus/704.txt.gz
spec/spam_corpus/706.txt.gz
spec/spam_corpus/708.txt.gz
spec/spam_corpus/710.txt.gz
spec/spam_corpus/712.txt.gz
spec/spam_corpus/714.txt.gz
spec/spam_corpus/716.txt.gz
spec/spam_corpus/718.txt.gz
spec/spam_corpus/72.txt.gz
spec/spam_corpus/720.txt.gz
spec/spam_corpus/722.txt.gz
spec/spam_corpus/724.txt.gz
spec/spam_corpus/726.txt.gz
spec/spam_corpus/728.txt.gz
spec/spam_corpus/730.txt.gz
spec/spam_corpus/732.txt.gz
spec/spam_corpus/734.txt.gz
spec/spam_corpus/736.txt.gz
spec/spam_corpus/738.txt.gz
spec/spam_corpus/74.txt.gz
spec/spam_corpus/740.txt.gz
spec/spam_corpus/742.txt.gz
spec/spam_corpus/744.txt.gz
spec/spam_corpus/746.txt.gz
spec/spam_corpus/748.txt.gz
spec/spam_corpus/750.txt.gz
spec/spam_corpus/752.txt.gz
spec/spam_corpus/754.txt.gz
spec/spam_corpus/756.txt.gz
spec/spam_corpus/758.txt.gz
spec/spam_corpus/76.txt.gz
spec/spam_corpus/760.txt.gz
spec/spam_corpus/762.txt.gz
spec/spam_corpus/764.txt.gz
spec/spam_corpus/766.txt.gz
spec/spam_corpus/768.txt.gz
spec/spam_corpus/770.txt.gz
spec/spam_corpus/772.txt.gz
spec/spam_corpus/774.txt.gz
spec/spam_corpus/776.txt.gz
spec/spam_corpus/778.txt.gz
spec/spam_corpus/78.txt.gz
spec/spam_corpus/780.txt.gz
spec/spam_corpus/782.txt.gz
spec/spam_corpus/784.txt.gz
spec/spam_corpus/786.txt.gz
spec/spam_corpus/788.txt.gz
spec/spam_corpus/790.txt.gz
spec/spam_corpus/792.txt.gz
spec/spam_corpus/794.txt.gz
spec/spam_corpus/796.txt.gz
spec/spam_corpus/798.txt.gz
spec/spam_corpus/8.txt.gz
spec/spam_corpus/80.txt.gz
spec/spam_corpus/800.txt.gz
spec/spam_corpus/802.txt.gz
spec/spam_corpus/804.txt.gz
spec/spam_corpus/806.txt.gz
spec/spam_corpus/808.txt.gz
spec/spam_corpus/810.txt.gz
spec/spam_corpus/812.txt.gz
spec/spam_corpus/814.txt.gz
spec/spam_corpus/816.txt.gz
spec/spam_corpus/818.txt.gz
spec/spam_corpus/82.txt.gz
spec/spam_corpus/820.txt.gz
spec/spam_corpus/822.txt.gz
spec/spam_corpus/824.txt.gz
spec/spam_corpus/826.txt.gz
spec/spam_corpus/828.txt.gz
spec/spam_corpus/830.txt.gz
spec/spam_corpus/832.txt.gz
spec/spam_corpus/834.txt.gz
spec/spam_corpus/836.txt.gz
spec/spam_corpus/838.txt.gz
spec/spam_corpus/84.txt.gz
spec/spam_corpus/840.txt.gz
spec/spam_corpus/842.txt.gz
spec/spam_corpus/844.txt.gz
spec/spam_corpus/846.txt.gz
spec/spam_corpus/848.txt.gz
spec/spam_corpus/850.txt.gz
spec/spam_corpus/852.txt.gz
spec/spam_corpus/854.txt.gz
spec/spam_corpus/856.txt.gz
spec/spam_corpus/858.txt.gz
spec/spam_corpus/86.txt.gz
spec/spam_corpus/860.txt.gz
spec/spam_corpus/862.txt.gz
spec/spam_corpus/864.txt.gz
spec/spam_corpus/866.txt.gz
spec/spam_corpus/868.txt.gz
spec/spam_corpus/870.txt.gz
spec/spam_corpus/872.txt.gz
spec/spam_corpus/874.txt.gz
spec/spam_corpus/876.txt.gz
spec/spam_corpus/878.txt.gz
spec/spam_corpus/88.txt.gz
spec/spam_corpus/880.txt.gz
spec/spam_corpus/882.txt.gz
spec/spam_corpus/884.txt.gz
spec/spam_corpus/886.txt.gz
spec/spam_corpus/888.txt.gz
spec/spam_corpus/890.txt.gz
spec/spam_corpus/892.txt.gz
spec/spam_corpus/894.txt.gz
spec/spam_corpus/896.txt.gz
spec/spam_corpus/898.txt.gz
spec/spam_corpus/9.txt.gz
spec/spam_corpus/90.txt.gz
spec/spam_corpus/900.txt.gz
spec/spam_corpus/902.txt.gz
spec/spam_corpus/904.txt.gz
spec/spam_corpus/906.txt.gz
spec/spam_corpus/908.txt.gz
spec/spam_corpus/910.txt.gz
spec/spam_corpus/912.txt.gz
spec/spam_corpus/914.txt.gz
spec/spam_corpus/916.txt.gz
spec/spam_corpus/918.txt.gz
spec/spam_corpus/92.txt.gz
spec/spam_corpus/920.txt.gz
spec/spam_corpus/922.txt.gz
spec/spam_corpus/924.txt.gz
spec/spam_corpus/926.txt.gz
spec/spam_corpus/928.txt.gz
spec/spam_corpus/930.txt.gz
spec/spam_corpus/932.txt.gz
spec/spam_corpus/934.txt.gz
spec/spam_corpus/936.txt.gz
spec/spam_corpus/938.txt.gz
spec/spam_corpus/94.txt.gz
spec/spam_corpus/940.txt.gz
spec/spam_corpus/942.txt.gz
spec/spam_corpus/944.txt.gz
spec/spam_corpus/946.txt.gz
spec/spam_corpus/948.txt.gz
spec/spam_corpus/950.txt.gz
spec/spam_corpus/952.txt.gz
spec/spam_corpus/954.txt.gz
spec/spam_corpus/956.txt.gz
spec/spam_corpus/958.txt.gz
spec/spam_corpus/96.txt.gz
spec/spam_corpus/960.txt.gz
spec/spam_corpus/962.txt.gz
spec/spam_corpus/964.txt.gz
spec/spam_corpus/966.txt.gz
spec/spam_corpus/968.txt.gz
spec/spam_corpus/970.txt.gz
spec/spam_corpus/972.txt.gz
spec/spam_corpus/974.txt.gz
spec/spam_corpus/98.txt.gz
spec/spam_corpus/debugyouradd.com.txt.gz
spec/spam_corpus/humandesignconsulting.comm.txt.gz
spec/spam_corpus_spec.rb
spec/spec.opts
spec/spec_helper.rb
tasks/rspec.rake
