= Despamilator

* http://github.com/moowahaha/despamliator

== DESCRIPTION:

Despamilator is a plugin based spam detector designed for use on your web forms born out of two annoyances:

 * spam being submitted in my web forms

 * captchas being intrusive

So instead of asking your users to tell you that they're not computers, Despamilator will apply
some commonly used heuristics from the world of anti-spam to help you decide whether your users
are a bit suspect.

== FEATURES/PROBLEMS:

* rspec will be run twice. How annoying?!

== SYNOPSIS:

  # using Despamilator
  dspam = Despamilator.new('some text with an <h2> tag qthhg')

  dspam.score #=> the total score for this string (1 is considered high)
  dspam.matched_by #=> array of matching filters
  first_match = dspam.matched_by.first #=> first matching filter
  first_match.name #=> some string with the name of the filter
  first_match.description #=> some string to describe
  first_match.score #=> the individual score assigned by this filter

  # adding a new filter! example: detecting the letter "a"
  # put the following code in lib/despamilator/filter/detect_letter_a.rb
  def name
    'Detecting the letter A'
  end

  def description
    'Detects the letter "a" in a string for no reason other than a demo'
  end

  def parse
    if self.text.downcase.scan(/a/)
      # add 0.1 to the score of the text
      self.append_score = 0.1
    end
  end

== REQUIREMENTS:

* hoe

* rspec


== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

Copyright (c) 2010 Stephen Hardisty

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
